<?php

use Illuminate\Auth\Events\Login;

return [
    'system_name' => 'Pro Traders Group',
    'short_system_name' => 'Pro Traders',
    'main' => 'Main',
    'dashboard' => 'Dashboard',
    'arabic' => 'Arabic',
    'english' => 'English',
    'error' => 'Error Alert',
    'success' => 'Success Alert',

    'loginmsg' => 'Login to system',
    'login' => 'Login',
    'email' => 'Email Address',
    'password' => 'Password',
    'rememberme' => 'Remember me',

    'edit-profile' => 'Profile Setting',
    'personal-info' => 'Personal Info',
    'change-password' => 'Change Password',
    'current-password' => 'Current Password',
    'new-password' => 'New Password',
    'confirm-password' => 'Confirm Password',
    'logout' => 'Logout',

    'users' => 'Users',
    'users-details' => 'User Details',
    'users-create' => 'Add New User',
    'users-edit' => 'Edit User Details',
    'users-name' => 'Username',
    'users-email' => 'Email',
    'users-password' => 'Password',
    'users-repassword' => 'Re-enter Password',
    'users-role' => 'Role',
    'users-phone' => 'Phone Number',
    'users-address' => 'Address',

    'roles' => 'Roles',
    'roles-create' => 'Add New Role',
    'roles-edit' => 'Edit Role',
    'roles-name' => 'Name',
    'roles-displayname' => 'Display Name',
    'roles-permissions' => 'Permissions',
    'roles-details' => 'Role Details',

    'create' => 'Add',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'deletemsg' => 'Are you sure you want to delete?',

    'permissions' => 'Permissions',
    'update' => 'Update',

    'create' => 'Create',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'submit' => 'Submit',
    'actions' => 'Actions',
    'deletemsg' => 'Are you sure delete ?',


    'roles-details' => 'Roles Details',
    'permissions' => 'Permissions',


    'Services' => 'Services',
    'Services Details' => 'Service Details',
    'services-image' => 'Service Image',
    'services-name' => 'Service Name',
    'services-description' => 'Service Description',
    'services-create' => 'Add',
    'services-name_ar' => 'Service Name in Arabic',
    'services-name_en' => 'Service Name in English',
    'services-description_ar' => 'Service Description in Arabic',
    'services-description_en' => 'Service Description in English',

    'Articles' => 'Articles',
    'Articles Details' => 'Article Details',
    'articles-image' => 'Article Image',
    'articles-name' => 'Article Name',
    'articles-description' => 'Article Description',
    'articles-create' => 'Add',
    'articles-name_ar' => 'Article Name in Arabic',
    'articles-name_en' => 'Article Name in English',
    'articles-description_ar' => 'Article Description in Arabic',
    'articles-description_en' => 'Article Description in English',

    'Projects' => 'Projects',
    'Projects Details' => 'Project Details',
    'projects-image' => 'Project Image',
    'projects-images' => 'Project Images',
    'projects-name' => 'Project Name',
    'projects-description' => 'Project Description',
    'projects-create' => 'Add',
    'projects-existing-images' => 'Current Project Images',
    'delete-this-image' => 'Delete This Image',
    'projects-name_ar' => 'Project Name in Arabic',
    'projects-name_en' => 'Project Name in English',
    'projects-description_ar' => 'Project Description in Arabic',
    'projects-description_en' => 'Project Description in English',
    'projects-add-new-images' => 'Add New Images',
    'add-another-image' => 'Add Another Image',

    'Packages' => 'Packages',
    'Packages Details' => 'Package Details',
    'packages-image' => 'Package Image',
    'packages-name' => 'Package Name',
    'packages-description' => 'Package Description',
    'packages-price' => 'Package Price',
    'packages-type' => 'Package Type',
    'packages-create' => 'Add',
    'packages-features' => 'Package Features',
    'packages-existing-images' => 'Current Package Images',
    'add-feature' => 'Add Feature',
    'remove-feature' => 'Remove Feature',
    'packages-name_ar' => 'Package Name in Arabic',
    'packages-name_en' => 'Package Name in English',
    'packages-features_ar' => 'Package Feature in Arabic',
    'packages-features_en' => 'Package Feature in English',


    'Testimonials' => 'Testimonials',
    'Testimonials Details' => 'Testimonials Details',
    'testimonials-image' => ' image',
    'testimonials-name' => ' Name',
    'testimonials-description' => 'Description',
    'testimonials-create' => ' create',
    'testimonials-name_ar' => 'Name in Arabic',
    'testimonials-name_en' => 'Name in English',
    'testimonials-description_ar' => 'Opinion description in Arabic',
    'testimonials-description_en' => 'Opinion description in English',
    'fill-details-to-create-testimonial' => 'Fill in the form to create a testimonial',

    'Contactus' => 'Contact Us ',
    'Contactus Details' => 'Details of Contact',
    'contactus-image' => 'Image',
    'contactus-name' => 'Name',
    'contactus-email' => 'Email',
    'contactus-description' => 'Subject',
    'contactus-message' => 'Message',
    'contactus-create' => 'Add',
    'contactus-name_ar' => 'Name in Arabic',
    'contactus-name_en' => 'Name in English',
    'contactus-description_ar' => 'Opinion description in Arabic',
    'contactus-description_en' => 'Opinion description in English',




    'marketing' => 'Marketing',
    'servers' => 'Servers',
    'emails' => 'Emails',

    'profile' => 'Profile',

    'social_links' => 'Social Links',
    'social_links-list' => 'Social Links List',
    'social_links-create' => 'Add Link',
    'social_links-name' => 'Link Name',
    'social_links-name_ar' => 'Link Name in Arabic',
    'social_links-name_en' => 'Link Name in English',
    'social_links-link' => 'Link URL',
    'social_links-icon' => 'Link Icon',
    'social_links-details' => 'Social Links Details',
    'fill-details-to-create-social_links' => 'Fill out the form to create a link',


    'Settings' => 'Settings',
    'settings-details' => 'Settings Details',
    'settings-name' => 'Company Name',
    'settings-email' => 'Company Email',
    'settings-address' => 'Company Address',
    'settings-phone1' => 'Primary Company Phone',
    'settings-phone2' => 'Secondary Company Phone',
    'settings-description' => 'Company Description',
    'settings-logo' => 'Company Logo',
    'settings-name_ar' => 'Company Name in Arabic',
    'settings-address_ar' => 'Company Address in Arabic',
    'settings-description_ar' => 'Company Description in Arabic',
    'settings-name_en' => 'Company Name in English',
    'settings-address_en' => 'Company Address in English',
    'settings-description_en' => 'Company Description in English',


    'usersCount' => 'Number of Users',
    'servicesCount' => 'Number of Services',
    'articlesCount' => 'Number of Articles',
    'projectsCount' => 'Number of Projects',
    'packagesCount' => 'Number of Packages',
    'marketingPackagesCount' => 'Number of Marketing Packages',
    'serverPackagesCount' => 'Number of Server Packages',
    'emailPackagesCount' => 'Number of Email Packages',




    // Login
    'login' => 'Login',
    'email' => 'Email',
    'password' => 'Password',
    'remember_me' => 'Remember Me',
    'forgot_password' => 'Forgot Password?',
    'dont_have_account' => "Don't have an account?",
    'free_register' => 'Register for Free',
    'lets_get_started' => "Let's Get Started",
    'sign_in_to_continue' => 'Sign in to continue to Pro Traders Group.',
    'logo' => 'Logo',

    'fill-details-to-create-user' => 'fill details to create user',
    'fill-details-to-create-role' => 'املأ التفاصيل لإنشاء مستوي صلاحيات',
    'fill-details-to-edit-role' => 'fill details to edit role',
    'fill-details-to-create-service' => 'fill details to create role',
    'fill-details-to-create-article' => 'fill details to create article',
    'fill-details-to-create-project' => 'fill details to create project',
    'fill-details-to-create-package' => 'fill details to create package',
    'update-settings-details' => 'update settings details',
    'update-user-details' => 'update user details',
    'upload-profile-picture' => 'upload profile picture',
    'upload' => 'upload',
    'back' => 'back',


    'Terms' => 'Terms',
    'terms-details' => 'Terms Details',
    'terms-term1_ar' => 'First term in Arabic',
    'terms-term1_en' => 'First term in English',
    'terms-term2_ar' => 'Second term in Arabic',
    'terms-term2_en' => 'Second term in English',
    'terms-term3_ar' => 'Third term in Arabic',
    'terms-term3_en' => 'Third term in English',
    'terms-term4_ar' => 'Fourth term in Arabic',
    'terms-term4_en' => 'Fourth term in English',
    'terms-term5_ar' => 'Fifth term in Arabic',
    'terms-term5_en' => 'Fifth term in English',
    'terms-term6_ar' => 'Sixth term in Arabic',
    'terms-term6_en' => 'Sixth term in English',
    'terms-term7_ar' => 'Seventh term in Arabic',
    'terms-term7_en' => 'Seventh term in English',
    'terms-term8_ar' => 'Eighth term in Arabic',
    'terms-term8_en' => 'Eighth term in English',
    'terms-term9_ar' => 'Ninth term in Arabic',
    'terms-term9_en' => 'Ninth term in English',
    'terms-term10_ar' => 'Tenth term in Arabic',
    'terms-term10_en' => 'Tenth term in English',
    'update-terms-details' => 'Update Terms Details',

    'number' => 'Number',

    'Number of Packages' => 'Number of Packages',

    'articles' => 'Articles',
    'projects' => 'Projects',
    'packages' => 'Packages',
    'testimonials' => 'Testimonials',
    'contactus' => 'Contact Us',
    'settings' => 'Settings',
    'terms' => 'Terms and Conditions',


];
