<?php

return [
    'system_name' => 'نظام ركن السيارات',
    'short_system_name' => 'P.A.R.K',
    'main' => 'العناصر الاساسية',
    'dashboard' => 'لوحة التحكم',
    'arabic' => 'العربية',
    'english' => 'الانجليزية',
    'error' => 'رسالة خطأ',
    'success' => 'رسالة نجاح',

    'loginmsg' => 'تسجيل الدخول الى النظام',
    'login' => 'تسجيل الدخول',
    'email' => 'البريد الالكترونى',
    'password' => 'كلمة المرور',
    'rememberme' => 'تذكرنى',

    'edit-profile' => 'اعدادات الحساب',
    'personal-info' => 'المعلومات الشخصية',
    'change-password' => 'تغيير كلمة المرور',
    'current-password' => 'كلمة المرور الحالية',
    'new-password' => 'كلمة المرور الجديده',
    'confirm-password' => 'تأكيد كلمة المرور',
    'logout' => 'تسجيل الخروج',

    'users' => 'المستخدمين',
    'users-details' => ' تفاصيل المستخدمين',
    'users-create' => 'اضافة مستخدم جديد',
    'users-edit' => 'تعديل بيانات المستخدم',
    'users-name' => 'اسم المستخدم',
    'users-email' => 'البريد الالكترونى',
    'users-password' => 'كلمة المرور',
    'users-repassword' => 'اعادة ادخال كلمة المرور',
    'users-role' => 'مستوى الصلاحية',
    'users-phone' => 'رقم الهاتف',
    'users-address' => 'العنوان',

    'roles' => 'مستوى الصلاحيات',
    'roles-create' => 'اضافة مستوى صلاحية جديد',
    'roles-edit' => 'تعديل مستوى الصلاحيات',
    'roles-name' => 'الاسم',
    'roles-displayname' => 'اسم العرض',
    'roles-permissions' => 'الصلاحيات',
    'roles-details' => 'تفاصيل الصلاحيات',

    'create' => 'اضافة',
    'edit' => 'تعديل',
    'delete' => 'حذف',
    'submit' => 'تأكيد',
    'actions' => 'عمليات',
    'deletemsg' => 'هل أنت متأكد من عملية الحذف ؟',


    'permissions' => 'الصلاحيات',
    'update' => 'تحديث',


    // login
    'login' => 'تسجيل الدخول',
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember_me' => 'تذكرني',
    'forgot_password' => 'نسيت كلمة المرور؟',
    'dont_have_account' => 'لا تملك حساباً؟',
    'free_register' => 'سجل مجاناً',
    'lets_get_started' => 'لنبدأ معاً',
    'sign_in_to_continue' => 'سجّل الدخول للمتابعة إلى مجموعة برو تريدرز',
    'logo' => 'شعار',


    'Services' => 'الخدمات',
    'Services Details' => ' تفاصيل الخدمات',
    'services-image' => ' صورة الخدمه',
    'services-name' => ' اسم الخدمه',
    'services-description' => ' وصف الخدمه',
    'services-create' => ' اضافه',
    'services-name_ar' => ' اسم الخدمه بالعربي',
    'services-name_en' => ' اسم الخدمه بالانجليزي',
    'services-description_ar' => ' وصف الخدمه بالعربي',
    'services-description_en' => ' وصف الخدمه بالانجليزي',


    'Articles' => 'المقالات',
    'Articles Details' => ' تفاصيل المقالات',
    'articles-image' => ' صورة المقال',
    'articles-name' => ' اسم المقال',
    'articles-description' => ' وصف المقال',
    'articles-create' => ' اضافه',
    'articles-name_ar' => ' اسم المقال بالعربي',
    'articles-name_en' => ' اسم المقال بالانجليزي',
    'articles-description_ar' => ' وصف المقال بالعربي',
    'articles-description_en' => ' وصف المقال بالانجليزي',


    'Projects' => 'المشاريع',
    'Projects Details' => ' تفاصيل المشاريع',
    'projects-image' => ' صورة المشروع',
    'projects-images' => ' صور المشروع',
    'projects-name' => ' اسم المشروع',
    'projects-description' => ' وصف المشروع',
    'projects-create' => ' اضافه',
    'projects-existing-images' => ' الصور الحاليه للمشروع',
    'delete-this-image' => 'حذف هذه الصوره',
    'projects-name_ar' => ' اسم المشروع بالعربي',
    'projects-name_en' => ' اسم المشروع بالانجليزي',
    'projects-description_ar' => ' وصف المشروع بالعربي',
    'projects-description_en' => ' وصف المشروع بالانجليزي',
    'projects-add-new-images' => 'اضافة صور جديده',
    'add-another-image' => 'اضافة صور اخري',



    'Packages' => 'الباقات',
    'Packages Details' => ' تفاصيل الباقات',
    'packages-image' => ' صورة الباقه',
    'packages-name' => ' اسم الباقه',
    'packages-description' => ' وصف الباقه',
    'packages-price' => ' سعر الباقه',
    'packages-type' => ' نوع الباقه',
    'packages-create' => ' اضافه',
    'packages-features' => ' ميزات الباقه',
    'packages-existing-images' => ' الصور الحاليه للمشروع',
    'add-feature' => 'اضافة ميزه',
    'remove-feature' => 'حذف',
    'packages-name_ar' => ' اسم الباقه بالعربي',
    'packages-name_en' => ' اسم الباقه بالانجليزي',
    'packages-features_ar' => ' ميزة الباقه بالعربي',
    'packages-features_en' => ' ميزة الباقه بالانجليزي',



    'Testimonials' => 'أراء الناس',
    'Testimonials Details' => ' تفاصيل أراء الناس',
    'testimonials-image' => ' صورة',
    'testimonials-name' => ' الاسم',
    'testimonials-description' => ' وصف الرأي',
    'testimonials-create' => ' اضافه',
    'testimonials-name_ar' => ' الاسم بالعربي',
    'testimonials-name_en' => ' الاسم بالانجليزي',
    'testimonials-description_ar' => 'وصف الرأي بالعربي',
    'testimonials-description_en' => 'وصف الرأي بالانجليزي',
    'fill-details-to-create-testimonial' => 'املأ النموذج لإنشاء رأي',



    'Contactus' => 'اتصل بنا',
    'Contactus Details' => ' تفاصيل التواصل',
    'contactus-name' => ' الاسم',
    'contactus-email' => ' البريد الإلكتروني',
    'contactus-description' => ' الموضوع ',
    'contactus-message' => 'الرساله',
    'contactus-create' => ' اضافه',
    'contactus-name_ar' => ' الاسم بالعربي',
    'contactus-name_en' => ' الاسم بالانجليزي',
    'contactus-description_ar' => 'وصف الرأي بالعربي',
    'contactus-description_en' => 'وصف الرأي بالانجليزي',


    'marketing' => 'تسويق',
    'servers' => 'خوادم',
    'emails' => 'بريد الكتروني',

    'profile' => 'الصفحه الشخصيه',

    'social_links' => 'لينكات التواصل ',
    'social_links-list' => 'قائمة لينكات التواصل ',
    'social_links-create' => 'اضافه لينك ',
    'social_links-name' => 'اسم الرابط',
    'social_links-name_ar' => ' اسم الرابط بالعربي',
    'social_links-name_en' => ' اسم الرابط بالانجليزي',
    'social_links-link' => 'لينك الرابط',
    'social_links-icon' => 'أيكون (icon) الرابط',
    'social_links-details' => 'تفاصيل لينكات التواصل',
    'fill-details-to-create-social_links' => 'قم بملئ النموذج لانشاء لينك',

    'Settings' => 'الاعدادات',
    'settings-details' => 'تفاصيل الاعدادات',
    'settings-name' => 'اسم الشركه',
    'settings-email' => 'ايميل الشركه',
    'settings-address' => 'عنوان الشركه',
    'settings-phone1' => 'رقم الشركه الاصلي',
    'settings-phone2' => 'رقم الشركه الفرعي',
    'settings-description' => 'وصف الشركه',
    'settings-logo' => 'لوجو الشركه',
    'settings-name_ar' => 'اسم الشركه بالعربي',
    'settings-address_ar' => 'عنوان الشركه بالعربي',
    'settings-description_ar' => 'وصف الشركه بالعربي',
    'settings-name_en' => 'اسم الشركه بالانجليزي',
    'settings-address_en' => 'عنوان الشركه بالانجليزي',
    'settings-description_en' => 'وصف الشركه بالانجليزي',



    'fill-details-to-create-user' => 'املأ التفاصيل لإنشاء مستخدم',
    'fill-details-to-create-role' => 'املأ التفاصيل لإنشاء مستوي صلاحيات',
    'fill-details-to-create-service' => 'املأ التفاصيل لإنشاء خدمه',
    'fill-details-to-create-article' => 'املأ التفاصيل لإنشاء مقال',
    'fill-details-to-create-project' => 'املأ التفاصيل لإنشاء مشروع',
    'fill-details-to-create-package' => 'املأ التفاصيل لإنشاء باقه',
    'update-settings-details' => 'تحديث الاعدادات',
    'update-user-details' => 'تحديث تفاصيل المستخدم',
    'upload-profile-picture' => 'تحديث الصوره الشخصيه',
    'upload' => 'تحديث',
    'back' => 'رجوع',
    'home' => 'الرئيسيه',


    'usersCount' => 'عدد المستخدمين',
    'servicesCount' => 'عدد الخدمات',
    'articlesCount' => 'عدد المقالات',
    'projectsCount' => 'عدد المشاريع',
    'packagesCount' => 'عدد الباقات',
    'marketingPackagesCount' => 'عدد باقات التسويق الالكتروني',
    'serverPackagesCount' => 'عدد باقات الخوادم',
    'emailPackagesCount' => 'عدد باقات البريد الالكتروني',

    'Terms' => 'الشروط والأحكام',
    'terms-details' => 'تفاصيل الشروط',
    'terms-term1_ar' => 'اول شرط بالعربي',
    'terms-term1_en' => 'اول شرط بالانجليزي',
    'terms-term2_ar' => 'ثاني شرط بالعربي',
    'terms-term2_en' => 'ثاني شرط بالانجليزي',
    'terms-term3_ar' => 'ثالث شرط بالعربي',
    'terms-term3_en' => 'ثالث شرط بالانجليزي',
    'terms-term4_ar' => 'رابع شرط بالعربي',
    'terms-term4_en' => 'رابع شرط بالانجليزي',
    'terms-term5_ar' => 'خامس شرط بالعربي',
    'terms-term5_en' => 'خامس شرط بالانجليزي',
    'terms-term6_ar' => 'سادس شرط بالعربي',
    'terms-term6_en' => 'سادس شرط بالانجليزي',
    'terms-term7_ar' => 'سابع شرط بالعربي',
    'terms-term7_en' => 'سابع شرط بالانجليزي',
    'terms-term8_ar' => 'ثامن شرط بالعربي',
    'terms-term8_en' => 'ثامن شرط بالانجليزي',
    'terms-term9_ar' => 'تاسع شرط بالعربي',
    'terms-term9_en' => 'تاسع شرط بالانجليزي',
    'terms-term10_ar' => 'عاشر شرط بالعربي',
    'terms-term10_en' => 'عاشر شرط بالانجليزي',
    'update-terms-details' => 'تحديث تفاصيل الشروط والأحكام',

    'number' => 'العدد',
    'Number of Packages' => 'عدد الباقات',

    'articles' => 'المقالات',
    'services' => 'الخدمات',
    'projects' => 'المشاريع',
    'packages' => 'الباقات',
    'testimonials' => 'اراء الناس',
    'contactus' => 'اتصل بنا',
    'settings' => 'الاعدادات',
    'terms' => 'شروط وأحكام',
];
